/* css reset */

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

html {
  /* to set root to 10px */
  font-size: 62.5%;
}

:root {
  /* --primary-color-dark: #2d3748; */

  --primary-color-white: #f7fafc;

  --call-to-action: #2d3748;
  --ascent-col: #e1c0b1;

  --white-a: #ffffff;

  --off-white-b: #e5e7eb;
}

/* navigation */
.k-nav {
  display: flex;
  flex-direction: row;

  padding: 1rem;
  font-size: 2rem;
  justify-content: space-between;

  color: var(--);
}

.k-nav .k-nav-icon {
  display: flex;
  flex-direction: row;

  gap: 10px;
  justify-content: space-between;
}

.k-nav-icon .bx {
  font-size: 3rem;
}

.badge-icon .k-online-info {
  font-size: 1rem;
}

.k-input {
  width: 40rem;
}

/* navigation */

.banner-cardsCollection-container {
  display: flex;
  flex-direction: column;
}

.banner-container {
  padding: 1rem;
  height: 50rem;
  width: 100%;
}

.banner {
  height: 100%;
  background-image: url(/assets/bannerPic3.jpg);
  background-color: black;
  background-repeat: no-repeat;
  background-position: 70% 50%;
  background-size: 30%;

  padding: 1rem;
  font-size: 3rem;

  padding: 5rem;
  border-radius: 8px;
}
.banner h1 {
  width: 80rem;

  color: var(--ascent-col);
}

.ascent {
  color: var(--primary-color-white);
}

.cardsCollection {
  padding: 1rem;

  display: flex;

  justify-content: space-between;
}

/* card */

.k-card {
  width: 49%;
  height: 20rem;

  background-color: var(--off-white-b);
  padding: 1rem;

  display: flex;

  border-radius: 8px;

  justify-content: space-around;

  align-items: center;
}

.k-card-row {
  flex-direction: row;
}

.pic {
  background-color: #2d3748;

  height: 100%;

  width: 30rem;

  border-radius: 8px;
}

.summer {
  background-image: url(/assets/bannerpic2.jpg);

  background-size: 100%;
}

.spring {
    background-image: url(/assets/bannerPic4.jpg);
  
    background-size: 100%;
  }

.text {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  width: 35rem;
}

/* card */
